{
  "short_name": "Calc IMC",
  "name": "Calculadora de IMC",
  "description": "Calculadora de índice de massa corporal (IMC).",
  "dir": "ltr",
  "lang": "pt-BR",
  "start_url": "/imc/",
  "display": "standalone",
  "theme_color": "#000000",
  "scope": "/imc/",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/imc/img/favicon/logo.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/imc/img/favicon/logo16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/imc/img/favicon/logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/imc/img/favicon/logo180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/imc/img/favicon/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/imc/img/favicon/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
